<html>
<head> 
<title> Personal Information</title>
<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
border-radius:50%;
}
</style>
</head>

<body style="background-color:black;">
<center><p style="color:White;font-size:60px ;"> <b>BIJAY KHANAL</b> </p></center>
<center><p style="color:White;font-size:60px ;">CSIT STUDENT</p></center>
<img src="bj.JPG" alt="avatar" style="width:200px" class="center" >
<br>
<h1 style="color:Red ;">About Me :</h1>
<p style="color:White;font-size:30px"><b> I love programming.I am learning about C,C++ and Java.</b> </p>
<style>
* {box-sizing: border-box}
.container {
  width: 100%;
  background-color: #ddd;
}
.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.c {width: 80%; background-color:green;}
.java {width: 50%; background-color:blue;}
.sql {width: 50%; background-color:red;}
.linux {width: 70%; background-color:black;}
</style>
<h1 style="color:Red ;">EDUCATION :</h1><i>
<p style="color:White;font-size:30px;">2074-Now  : Bsc. CSIT-Texas International College ,Chabahil,Kathmandu</p>
<p style="color:White;font-size:30px;">2071-2073 : +2 Education-Manimukunda Higher Secondary College,Butwal,Rupandehi</p>
<p style="color:White;font-size:30px;">2059-2070 : Primary & Secondary Education-New Horizon English Boarding Higher Secondary School,Butwal,Rupandehi</p> 
</i>
<h1 style="color:Red ;">My Contact Information :</h1>
<h2 style="color:White;font-size=40px;"> 
Name:     Bijay Khanal<br>
Address:  Samakhusi,Kathmandu,Nepal<br>
Phone:	  9867154084,9816492716<br>
<br>
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 50px;
  font-size: 30px;
  height:100
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
<a href="https://www.facebook.com/bj.khanal.7" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/bjkhanal_999/" class="fa fa-instagram"></a>

</body>
<html>